<!doctype html>
<html>
    <head>
        <title>Show Hide Assignment</title>
        <style>
            #grid{
                display: grid;
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr 1fr;
                align-content: center;
                grid-gap: 1vw;
                
            }
        #div1
            {
                background-image: url(jQuery/images/mountains.jpg);
                display:grid;
             height:100px;
                width:100px;
                background-repeat: no-repeat;
                background-size:cover;
                float:left;
                padding: 120px;
                
            }
    
 #div2
            {
                background-image: url(jQuery/images/morning.jpg);
                display:grid;
             height:100px;
                width:100px;
                background-repeat: no-repeat;
                background-size:cover;
                float: left;
                padding: 120px;
            }

#div3
            {
                background-image: url(jQuery/images/night.jpg);
                display:grid;
             height:100px;
                width:100px;
                background-repeat: no-repeat;
                background-size:cover;
                float:left;
                padding: 120px;
            }
            
 #div4
            {
                background-image: url(jQuery/images/natureBeauty.jpg);
                display:grid;
             height:100px;
                width:100px;
                background-repeat: no-repeat;
                background-size:cover;
                float:left;
                padding: 120px;
            }
        </style>
        <Script src="jQuery/js/jquery.min.js"></Script>
        <script>
            
            function mygrid()
            {
                document.getElementById("div1");
                document.getElementById("div2");
                document.getElementById("div3");
                document.getElementById("div4");
            }
            
       $(document).ready(function()
                        {
          $("#div1").click(function()
                          {
              $("#div1").hide();
          }) ;
            $("#div2").click(function()
                          {
              $("#div1").show();
            $("#div2").hide();
          }) ;
           
           
           $("#div2").click(function()
                          {
              $("#div2").hide();
          }) ;
            $("#div3").click(function()
                          {
              $("#div2").show();
            $("#div3").hide();
          }) ;
           
           
           $("#div3").click(function()
                          {
              $("#div3").hide();
          }) ;
            $("#div4").click(function()
                          {
              $("#div3").show();
            $("#div4").hide();
          }) ;
       });
        </script>
    </head>    
<body>
    <div id="grid">
          <div id="div1">
    </div>
<div id="div2">        
    </div>   
    <div id="div3"></div>
    <div id="div4"></div>
    </div>
    <br/>
    
    <form name="myform">
        <center>
        <input type="button" value="RESET" onclick="mygrid()">
        </center>
    </form>
    
    </body>
</html>

